<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/fragmentMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        tools:context=".FragmentMenu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/calculator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="물타기 계산기"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currentStock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="잔고 현황"
                android:textColor="@color/gray"
                android:textSize="18sp" />


        </LinearLayout>


    </RelativeLayout>
</layout>